.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    border: none;
    text-decoration: none;
    font-size: 14px;

    width: 140px;
    height: 45px;

    text-align: center;
    line-height: 45px;
}

.btn--slider {
    margin-right: 20px;
}
