.header {
    background-color: #000;

    &__content {
        background: url('../img/main_bg.jpg') no-repeat center;
        height: 1490px;
    }

    &__wrap {
        display: flex;
        justify-content: space-around;
    }

    &__item {
        text-align: center;
        width: 30%;
    }
}

.nav{
    display: flex;
    justify-content: space-between;

    &__menu {
        display: flex;
        padding-left: 0;
    }

    &__item {
        list-style-type: none;
    }

    &__link {
        padding: 25px 17px;
        color: #fff;
        text-decoration: none;
    }
}
