.section {
    background-color: #f6f3f0;
    color: #000;
    margin-bottom: 35px;

    &__block {
        display: flex;
        justify-content: space-between;

        padding: 50px 40px;
    }

    &__item {
        width: 40%;
    }

    &__title {
        font-size: 30px;
        line-height: 1;
        margin-bottom: 30px;
    }

    &__news {
        margin-bottom: 20px;
    }

    &__img {
        width: 286px;
        border: 7px solid #fff;
        margin-bottom: 40px;
    }

    &__text {
        font-size: 14px;
        margin: 0;
    }

    &__form {
        display: flex;
        flex-wrap: wrap
    }

    &__date {
        font-size: 12px;
    }

    &__btn {
        font-size: 14px;
    }

    &__form-sup {
        font-size: 14px;
        padding-left: 15px;
        margin-top: 20px;
        margin-bottom: 0;
    }

    &__form-input {
        border: 2px solid #000;
        width: 140px;
        height: 40px;
        padding-left: 15px;
        margin-top: 10px;
        box-sizing: border-box;
        margin-right: 20px;

        font-size: 14px;
    }
}

.section:last-child {
    margin-bottom: 60px;
}
