html, body {
    font-size: 14px;
    margin: 0;

    color: #fff;
    text-transform: uppercase;
    font-family: 'PT Sans Narrow', sans-serif;
    line-height: 2;

    background-color: #000;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

@import "./normalize";
@import "./var.less";
@import "./header.less";
@import "./logo";
